@import "config";
@import "menu";
* {
    box-sizing: border-box;
    @include font-300();
}

body {
    @include background();
    background: $primary-color;
    height: 100vh;
    color: set-text-color($primary-color);
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3 {
    margin: 0;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

#particles-js {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
}

header {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    z-index: 2;
    min-height: calc(100vh - 60px);
    .icons {
        display: flex;
        .social-icon {
            color: set-text-color($primary-color);
            margin: 1.5rem 0.5rem;
            cursor: pointer;
            a:hover {
                color: $secondary-color !important;
                @include easeOut;
            }
        }
    }
    &#home {
        overflow: hidden;
    }
}

.about-info {
    display: grid;
    gap: 2vw;
    grid-template-areas: "bio-image bio bio" "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
        grid-area: bio-image;
        margin: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 4px solid $secondary_color;
    }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        h3 {
            @include font-400;
        }
    }
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    .job {
        padding: 0.5rem;
        background-color: lighten($primary-color, 5);
        border-bottom: 5px solid $secondary-color;
        h3 {
            color: lighten($secondary-color, 10);
            @include font-400;
            font-size: rem;
        }
        .job-title {
            @include font-400;
        }
    }
}

.btn {
    padding: 0.5rem 1rem;
    display: block;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    @include easeOut;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    img {
        width: 100%;
        border-radius: 4px;
        border: 3px solid set-text-color($primary-color);
    }
    .btn-light {
        @extend .btn;
        background: lighten($primary-color, 50);
        color: #333;
        &:hover {
            background: $secondary-color;
            color: whitesmoke;
        }
    }
    .btn-dark {
        @extend .btn;
        background: darken($primary-color, 50);
        color: white;
        &:hover {
            background: $secondary-color;
            color: whitesmoke;
        }
    }
}

.boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .box {
        border: 4px solid white;
        border-radius: 3px;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        font-size: 2rem;
        @include easeOut;
        span {
            font-weight: 400;
            color: lighten($secondary-color, 5);
        }
        &:hover {
            background: $secondary-color;
            padding: 1rem 2rem;
            color: #fff;
            span {
                color: #fff;
                font-weight: 600;
            }
        }
    }
}

#main-footer {
    height: 60px;
    text-align: center;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    padding: 1rem;
}

@import "mobile";